// .accounts-view {
// }

#accounts-email, #accounts-password, #accounts-confirm {
  margin-top: 10px;
  padding-left: 10px;
  height: 30px;
  width: 300px;
  border-radius: 7px;
  display: inline;
  resize: none;
}

#login-form{
  text-align: left;
  margin-left: 30px;
}