a,
a:focus,
a:hover {
  color: #fff;
}

.btn {
  background-color: #006772;
}

.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  background-color: #006772;
  border: 1px solid #fff;
  text-shadow: none;
}

html,
body {
  height: 100%;
  width: 100%;
}
body {
  color: #fff !important;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

.site-wrapper {
  background-image: url(http://i.imgur.com/CUT7RIQ.jpg);
  display: table;
  height: 100%;
  width: 100%;
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

.cover-container {
  margin-left: auto;
  margin-right: auto;
}

.login-link-text {
  color: white;
}

.inner {
  padding: 30px;
}

.masthead-brand {
  margin-bottom: 10px;
  margin-top: 10px;
}

.masthead-nav > li {
  display: inline-block;
}

.masthead-nav > li + li {
  margin-left: 20px;
}

.masthead-nav > li > a {
  border-bottom: 2px solid transparent;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  font-size: 16px;
  font-weight: bold;
  padding-left: 0;
  padding-right: 0;
}

.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
  background-color: transparent;
}

.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  border-bottom-color: #fff;
  color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}

.cover {
  padding: 0 20px;
}

.cover .btn-lg {
  font-weight: bold;
  padding: 10px 20px;
}

.mastfoot {
  color: #999;
  color: rgba(255,255,255,.5);
}

@media (min-width: 768px) {
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  .site-wrapper-inner {
    vertical-align: middle;
  }
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}
