@import "/packages/font-awesome-4-less/font-awesome.import.less";
@import "/packages/bootstrap3-less/bootstrap.import.less";

body {
  width: 100%;
  background-color: #F1F2F4;
}

h1 {
  padding-left: 30px;
}

h2 {
  padding-left: 30px;
  font-size: 1.6em;
}

a {
  color: #AFBE48;
}

.navbar {
  background-color: #094258;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  background-color: #84BB0F;
  border: 1px solid #094258;
}

.navbar-brand {
  margin-top: 0;
  padding-top: 0;
}

.nav-user {
  margin-right: 10px;
}

.nav-right {
  margin-right: 10px;
  vertical-align: middle;
}

#login-buttons .login-button:hover, .accounts-dialog .login-button:hover {
  background-color: #AFBE48;
}