#map-canvas {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  position: fixed;
  float: right;
}

#panel {
  width: 20%;
  height: 150px;
  background-color: rgba(241, 242, 244, 0.7);
  margin-top: 87px;
  position: fixed;
  margin-left: 79%%;
  border-radius: 4px;
  border: 1px solid #094258;

  h2 {
    float: left;
    color: #094258;
  }
}

.input-field {
  height: 34px;
  width: 70%;
  padding: 6px 12px;
  line-height: 1.42857143;
  border: 1px solid #094258;
  background-color: #ffffff;
  border-radius: 4px;
  color: black;
}

.edit-marker {
  margin-top: 5px;
}

#createMarker {
  width: 90%;
  text-align: center;
  border: 1px solid #094258;
  color: white;
}

#content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: left;
  color: #094258;
  text-shadow: none;
}

#description {
  height: 100px;
}

.gm-style-iw {
  width: 400px;
  height: 250px;
  overflow: hidden;
}

.test {
  padding-left: 33px;
  font-size: 1.4em;
}