.profile {
  margin: 10%;
  width: 80%;
  height: 80%;
  h2 {
    color: #006772;
  }
}

.well {
  background-color: #094258 !important;
}

.dropzone {
  min-height: 150px !important;
}

.profile_pic {
  height: 200px;
  width: 200px;
}